WPFProductApplication/MainWindow.xaml

<Window x:Class="WPFProductApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFProductApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="300*"></RowDefinition>
            <RowDefinition Height="400*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0">
            <Label Content="Ürün Listesi"/>
            <ListBox Name="listbox" Height="300" SelectionChanged="Listbox_SelectionChanged" ></ListBox>
        </StackPanel>

        <GroupBox Grid.Column="0" Grid.Row="1" Header="Ürün Detay">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="7*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Label Content="Ürün Fiyati" Grid.Column="0" Grid.Row="0" Margin="0,0,0,25" />
                <Label Content="Stok" Grid.Column="0" Grid.Row="1" Margin="0,0,0,25"/>
                <Label Content="Miktar" Grid.Column="0" Grid.Row="2" Margin="0,0,0,25"/>

                <TextBox Name="txt1" Grid.Column="1" Grid.Row="0" Margin="0,0,0,25"/>
                <TextBox Name="txt2" Grid.Column="1" Grid.Row="1" Margin="0,0,0,25"/>
                <TextBox Name="txt3" Grid.Column="1" Grid.Row="2" Margin="0,0,0,25"/>
            </Grid>
            
        </GroupBox>
    </Grid>
</Window>
